<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>taklif 5</title>
<style>
	body{
		background-color: honeydew;
	}
	nav{
		background-color:powderblue;
		width: 100%;
		text-align: center;
		color: #295387;
	}
	article{
		width: 100%;
		color: #295387;
		
	}
	h1{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	h3{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		padding-left: 30px;
		font-size: 25px;
	}
	.base{
		background-color:powderblue;
		text-align: left;
	}
	p{
		margin: 10px;
		color: #E63946;
		font-size: 20px;
	}
	ul{
		list-style-type: none;
	}
	li{
		font-size: 22px;
		line-height: 30px;
	}
	.one-third > li{
		display: inline-flex;
		margin:30px;
	}
</style>
</head>

<body>
	<nav>
		<h1>IN THE NAME OF GOD</h1>
	</nav>
	<article>
		<div class="base">
			<h3>whoami?</h3>
		</div>
		<div>
			<ul>
				<li>Yazdan Mastery Farahani</li>
				<li>18 year old boy</li>
				<li>CE in IUST</li>
				<li>Tehran</li>
			</ul>
		</div>
		<div class="base">
			<h3>I'm interested in ...</h3>
		</div>
		<div>
			<ul>
				<li>Theater</li>
				<li>Cinema</li>
				<li>Litrature</li>
				<li>football</li>
				<li>Piano & Electric guitar</li>
			</ul>
		</div>
		<div class="base">
			<h3>These are my favorite places!</h3>
		</div>
		<div>
			<ul class="one-third">
				<li><img src="background.jpg" width="400px" height="400px" alt="img1"></li>
				<li><img src="photo_2020-11-27_10-19-33.jpg" width="400px" height="400px" alt="img1"></li>
				<li><img src="dc7ede0b22f218efde6e73baee850bd3.jpg" width="400px" height="400px" alt="img1"></li>
			</ul>
		</div>
		<div>
			<p>
				I hope you enjoy it ;)
			</p>
		</div>
		
		
	</article>
	
</body>
</html>
